Topic:home/light | QOS:1 | Message:b'off'
Topic:$SYS/broker/version | QOS:0 | Message:b'mosquitto version 1.5.7'
Topic:$SYS/broker/uptime | QOS:0 | Message:b'34265 seconds'
Topic:$SYS/broker/clients/total | QOS:0 | Message:b'1'
Topic:$SYS/broker/clients/inactive | QOS:0 | Message:b'0'
Topic:$SYS/broker/clients/disconnected | QOS:0 | Message:b'0'
Topic:$SYS/broker/clients/active | QOS:0 | Message:b'1'
Topic:$SYS/broker/clients/connected | QOS:0 | Message:b'1'
Topic:$SYS/broker/clients/expired | QOS:0 | Message:b'0'
Topic:$SYS/broker/clients/maximum | QOS:0 | Message:b'2'
Topic:$SYS/broker/load/messages/received/1min | QOS:0 | Message:b'1.24'
Topic:$SYS/broker/load/messages/received/5min | QOS:0 | Message:b'1.90'
Topic:$SYS/broker/load/messages/received/15min | QOS:0 | Message:b'2.23'
Topic:$SYS/broker/load/messages/sent/1min | QOS:0 | Message:b'1.23'
Topic:$SYS/broker/load/messages/sent/5min | QOS:0 | Message:b'1.83'
Topic:$SYS/broker/load/messages/sent/15min | QOS:0 | Message:b'2.15'
Topic:$SYS/broker/load/publish/dropped/1min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/dropped/5min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/dropped/15min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/received/1min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/received/5min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/received/15min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/sent/1min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/sent/5min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/sent/15min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/bytes/received/1min | QOS:0 | Message:b'2.54'
Topic:$SYS/broker/load/bytes/received/5min | QOS:0 | Message:b'12.96'
Topic:$SYS/broker/load/bytes/received/15min | QOS:0 | Message:b'17.79'
Topic:$SYS/broker/load/bytes/sent/1min | QOS:0 | Message:b'2.50'
Topic:$SYS/broker/load/bytes/sent/5min | QOS:0 | Message:b'8.39'
Topic:$SYS/broker/load/bytes/sent/15min | QOS:0 | Message:b'10.71'
Topic:$SYS/broker/load/sockets/1min | QOS:0 | Message:b'0.05'
Topic:$SYS/broker/load/sockets/5min | QOS:0 | Message:b'0.27'
Topic:$SYS/broker/load/sockets/15min | QOS:0 | Message:b'0.43'
Topic:$SYS/broker/load/connections/1min | QOS:0 | Message:b'0.05'
Topic:$SYS/broker/load/connections/5min | QOS:0 | Message:b'0.27'
Topic:$SYS/broker/load/connections/15min | QOS:0 | Message:b'0.43'
Topic:$SYS/broker/messages/stored | QOS:0 | Message:b'53'
Topic:$SYS/broker/messages/received | QOS:0 | Message:b'621'
Topic:$SYS/broker/messages/sent | QOS:0 | Message:b'618'
Topic:$SYS/broker/store/messages/count | QOS:0 | Message:b'53'
Topic:$SYS/broker/store/messages/bytes | QOS:0 | Message:b'198'
Topic:$SYS/broker/subscriptions/count | QOS:0 | Message:b'0'
Topic:$SYS/broker/retained messages/count | QOS:0 | Message:b'53'
Topic:$SYS/broker/heap/current | QOS:0 | Message:b'26296'
Topic:$SYS/broker/heap/maximum | QOS:0 | Message:b'27236'
Topic:$SYS/broker/publish/messages/dropped | QOS:0 | Message:b'0'
Topic:$SYS/broker/publish/messages/received | QOS:0 | Message:b'0'
Topic:$SYS/broker/publish/messages/sent | QOS:0 | Message:b'0'
Topic:$SYS/broker/publish/bytes/received | QOS:0 | Message:b'15'
Topic:$SYS/broker/publish/bytes/sent | QOS:0 | Message:b'27'
Topic:$SYS/broker/bytes/received | QOS:0 | Message:b'1819'
Topic:$SYS/broker/bytes/sent | QOS:0 | Message:b'1476'
Topic:$SYS/broker/uptime | QOS:0 | Message:b'34276 seconds'
Topic:$SYS/broker/clients/total | QOS:0 | Message:b'2'
Topic:$SYS/broker/clients/active | QOS:0 | Message:b'2'
Topic:$SYS/broker/clients/connected | QOS:0 | Message:b'2'
Topic:$SYS/broker/load/messages/received/1min | QOS:0 | Message:b'4.68'
Topic:$SYS/broker/load/messages/sent/1min | QOS:0 | Message:b'52.19'
Topic:$SYS/broker/load/publish/sent/1min | QOS:0 | Message:b'47.51'
Topic:$SYS/broker/load/bytes/received/1min | QOS:0 | Message:b'52.36'
Topic:$SYS/broker/load/bytes/sent/1min | QOS:0 | Message:b'1913.52'
Topic:$SYS/broker/load/sockets/1min | QOS:0 | Message:b'0.91'
Topic:$SYS/broker/load/connections/1min | QOS:0 | Message:b'0.91'
Topic:$SYS/broker/load/messages/received/5min | QOS:0 | Message:b'2.62'
Topic:$SYS/broker/load/messages/sent/5min | QOS:0 | Message:b'12.76'
Topic:$SYS/broker/load/publish/sent/5min | QOS:0 | Message:b'10.21'
Topic:$SYS/broker/load/bytes/received/5min | QOS:0 | Message:b'23.30'
Topic:$SYS/broker/load/bytes/sent/5min | QOS:0 | Message:b'418.91'
Topic:$SYS/broker/load/sockets/5min | QOS:0 | Message:b'0.38'
Topic:$SYS/broker/load/connections/5min | QOS:0 | Message:b'0.38'
Topic:$SYS/broker/load/messages/received/15min | QOS:0 | Message:b'2.46'
Topic:$SYS/broker/load/messages/sent/15min | QOS:0 | Message:b'5.84'
Topic:$SYS/broker/load/publish/sent/15min | QOS:0 | Message:b'3.45'
Topic:$SYS/broker/load/bytes/received/15min | QOS:0 | Message:b'21.22'
Topic:$SYS/broker/load/bytes/sent/15min | QOS:0 | Message:b'149.20'
Topic:$SYS/broker/load/sockets/15min | QOS:0 | Message:b'0.33'
Topic:$SYS/broker/load/connections/15min | QOS:0 | Message:b'0.33'
Topic:$SYS/broker/store/messages/bytes | QOS:0 | Message:b'209'
Topic:$SYS/broker/subscriptions/count | QOS:0 | Message:b'2'
Topic:$SYS/broker/heap/current | QOS:0 | Message:b'28460'
Topic:$SYS/broker/heap/maximum | QOS:0 | Message:b'28648'
Topic:$SYS/broker/messages/received | QOS:0 | Message:b'625'
Topic:$SYS/broker/messages/sent | QOS:0 | Message:b'674'
Topic:$SYS/broker/publish/messages/sent | QOS:0 | Message:b'52'
Topic:$SYS/broker/bytes/received | QOS:0 | Message:b'1874'
Topic:$SYS/broker/bytes/sent | QOS:0 | Message:b'3568'
Topic:$SYS/broker/publish/bytes/sent | QOS:0 | Message:b'225'
Topic:$SYS/broker/uptime | QOS:0 | Message:b'34287 seconds'
Topic:$SYS/broker/load/messages/received/1min | QOS:0 | Message:b'3.90'
Topic:$SYS/broker/load/messages/sent/1min | QOS:0 | Message:b'75.43'
Topic:$SYS/broker/load/publish/sent/1min | QOS:0 | Message:b'71.53'
Topic:$SYS/broker/load/bytes/received/1min | QOS:0 | Message:b'43.59'
Topic:$SYS/broker/load/bytes/sent/1min | QOS:0 | Message:b'2855.70'
Topic:$SYS/broker/load/sockets/1min | QOS:0 | Message:b'0.76'
Topic:$SYS/broker/load/connections/1min | QOS:0 | Message:b'0.76'
Topic:$SYS/broker/load/messages/received/5min | QOS:0 | Message:b'2.52'
Topic:$SYS/broker/load/messages/sent/5min | QOS:0 | Message:b'19.18'
Topic:$SYS/broker/load/publish/sent/5min | QOS:0 | Message:b'16.72'
Topic:$SYS/broker/load/bytes/received/5min | QOS:0 | Message:b'22.46'
Topic:$SYS/broker/load/bytes/sent/5min | QOS:0 | Message:b'675.22'
Topic:$SYS/broker/load/sockets/5min | QOS:0 | Message:b'0.37'
Topic:$SYS/broker/load/connections/5min | QOS:0 | Message:b'0.37'
Topic:$SYS/broker/load/messages/received/15min | QOS:0 | Message:b'2.43'
Topic:$SYS/broker/load/messages/sent/15min | QOS:0 | Message:b'8.09'
Topic:$SYS/broker/load/publish/sent/15min | QOS:0 | Message:b'5.72'
Topic:$SYS/broker/load/bytes/received/15min | QOS:0 | Message:b'20.96'
Topic:$SYS/broker/load/bytes/sent/15min | QOS:0 | Message:b'238.96'
Topic:$SYS/broker/store/messages/bytes | QOS:0 | Message:b'211'
Topic:$SYS/broker/heap/current | QOS:0 | Message:b'28532'
Topic:$SYS/broker/heap/maximum | QOS:0 | Message:b'29104'
Topic:$SYS/broker/messages/sent | QOS:0 | Message:b'709'
Topic:$SYS/broker/publish/messages/sent | QOS:0 | Message:b'87'
Topic:$SYS/broker/bytes/sent | QOS:0 | Message:b'4950'
Topic:$SYS/broker/publish/bytes/sent | QOS:0 | Message:b'372'
Topic:$SYS/broker/uptime | QOS:0 | Message:b'34298 seconds'
Topic:$SYS/broker/load/messages/received/1min | QOS:0 | Message:b'3.25'
Topic:$SYS/broker/load/messages/sent/1min | QOS:0 | Message:b'87.46'
Topic:$SYS/broker/load/publish/sent/1min | QOS:0 | Message:b'84.22'
Topic:$SYS/broker/load/bytes/received/1min | QOS:0 | Message:b'36.29'
Topic:$SYS/broker/load/bytes/sent/1min | QOS:0 | Message:b'3383.32'
Topic:$SYS/broker/load/sockets/1min | QOS:0 | Message:b'0.63'
Topic:$SYS/broker/load/connections/1min | QOS:0 | Message:b'0.63'
Topic:$SYS/broker/load/messages/received/5min | QOS:0 | Message:b'2.43'
Topic:$SYS/broker/load/messages/sent/5min | QOS:0 | Message:b'23.79'
Topic:$SYS/broker/load/publish/sent/5min | QOS:0 | Message:b'21.42'
Topic:$SYS/broker/load/bytes/received/5min | QOS:0 | Message:b'21.65'
Topic:$SYS/broker/load/bytes/sent/5min | QOS:0 | Message:b'867.12'
Topic:$SYS/broker/load/sockets/5min | QOS:0 | Message:b'0.36'
Topic:$SYS/broker/load/connections/5min | QOS:0 | Message:b'0.36'
Topic:$SYS/broker/load/messages/received/15min | QOS:0 | Message:b'2.40'
Topic:$SYS/broker/load/messages/sent/15min | QOS:0 | Message:b'9.78'
Topic:$SYS/broker/load/publish/sent/15min | QOS:0 | Message:b'7.44'
Topic:$SYS/broker/load/bytes/received/15min | QOS:0 | Message:b'20.70'
Topic:$SYS/broker/load/bytes/sent/15min | QOS:0 | Message:b'309.01'
Topic:$SYS/broker/heap/current | QOS:0 | Message:b'28496'
Topic:$SYS/broker/messages/sent | QOS:0 | Message:b'736'
Topic:$SYS/broker/publish/messages/sent | QOS:0 | Message:b'114'
Topic:$SYS/broker/bytes/sent | QOS:0 | Message:b'6051'
Topic:$SYS/broker/publish/bytes/sent | QOS:0 | Message:b'500'
Topic:room/light | QOS:0 | Message:b'on'
Topic:room/light | QOS:0 | Message:b'off'
Topic:$SYS/broker/uptime | QOS:0 | Message:b'34309 seconds'
Topic:$SYS/broker/load/messages/received/1min | QOS:0 | Message:b'4.53'
Topic:$SYS/broker/load/messages/sent/1min | QOS:0 | Message:b'97.48'
Topic:$SYS/broker/load/publish/received/1min | QOS:0 | Message:b'1.83'
Topic:$SYS/broker/load/publish/sent/1min | QOS:0 | Message:b'94.78'
Topic:$SYS/broker/load/bytes/received/1min | QOS:0 | Message:b'60.36'
Topic:$SYS/broker/load/bytes/sent/1min | QOS:0 | Message:b'3787.83'
Topic:$SYS/broker/load/sockets/1min | QOS:0 | Message:b'0.53'
Topic:$SYS/broker/load/connections/1min | QOS:0 | Message:b'0.53'
Topic:$SYS/broker/load/messages/received/5min | QOS:0 | Message:b'2.74'
Topic:$SYS/broker/load/messages/sent/5min | QOS:0 | Message:b'28.23'
Topic:$SYS/broker/load/publish/received/5min | QOS:0 | Message:b'0.39'
Topic:$SYS/broker/load/publish/sent/5min | QOS:0 | Message:b'25.95'
Topic:$SYS/broker/load/bytes/received/5min | QOS:0 | Message:b'27.35'
Topic:$SYS/broker/load/bytes/sent/5min | QOS:0 | Message:b'1044.65'
Topic:$SYS/broker/load/sockets/5min | QOS:0 | Message:b'0.34'
Topic:$SYS/broker/load/connections/5min | QOS:0 | Message:b'0.34'
Topic:$SYS/broker/load/messages/received/15min | QOS:0 | Message:b'2.51'
Topic:$SYS/broker/load/messages/sent/15min | QOS:0 | Message:b'11.45'
Topic:$SYS/broker/load/publish/received/15min | QOS:0 | Message:b'0.13'
Topic:$SYS/broker/load/publish/sent/15min | QOS:0 | Message:b'9.14'
Topic:$SYS/broker/load/bytes/received/15min | QOS:0 | Message:b'22.64'
Topic:$SYS/broker/load/bytes/sent/15min | QOS:0 | Message:b'375.69'
Topic:$SYS/broker/store/messages/bytes | QOS:0 | Message:b'214'
Topic:$SYS/broker/heap/current | QOS:0 | Message:b'28712'
Topic:$SYS/broker/messages/received | QOS:0 | Message:b'627'
Topic:$SYS/broker/messages/sent | QOS:0 | Message:b'763'
Topic:$SYS/broker/publish/messages/received | QOS:0 | Message:b'2'
Topic:$SYS/broker/publish/messages/sent | QOS:0 | Message:b'141'
Topic:$SYS/broker/bytes/received | QOS:0 | Message:b'1907'
Topic:$SYS/broker/bytes/sent | QOS:0 | Message:b'7114'
Topic:$SYS/broker/publish/bytes/received | QOS:0 | Message:b'20'
Topic:$SYS/broker/publish/bytes/sent | QOS:0 | Message:b'626'
